*:
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box

body:
	margin: 0
	padding: 0
	height: 100%
	background: #000
	color: #ddd
	font-family: Metrophobic, sans-serif
	font-size: 12pt

a:
	text-decoration: none
	color: #38c

form input:
	background: #111
	border: 1px solid #444
	padding: 3px 10px
	color: #ccc
	height: 2em
	vertical-align: middle
	margin: 0

table:
	border-collapse: collapse

	td:
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

.clear:
	clear: both

.high:
	color: #182
.low:
	color: #a60
.null:
	color: #a11
.wspace:
	color: #a3a

#topbar:
	width: 900px
	margin: 50px auto 2px

	h1:
		display: inline-block
		margin: 0 40px 0 10px

	#nav:
		display: inline-block

		a:
			display: inline-block
			background-color: #111
			margin: 0 2px
			padding: 4px

	form:
		display: inline-block
		float: right

		input[type="search"]:
			margin-right: 5px

#wrapper:
	width: 900px
	margin: 0 auto 50px
	background: #111

footer:
	width: 900px
	margin: 50px auto
	text-align: center

.error:
	padding: 50px
	text-align: center
	font-size: 14pt
	font-weight: bold
	color: #e42
