#meta:
	margin: 0 0 20px
	padding: 4px
	text-align: center
	font-size: 16pt
	background-color: #222

.column:
	display: inline-block
	width: 540px
	vertical-align: top
	&:nth-of-type(2):
		margin-left: 20px

table.summary:
	width: 100%
	margin: 0 auto
	background-color: #181818

	caption:
		background-color: #222

	td:nth-child(1):
		width: 50%
		padding-left: 20%
	td:nth-child(2):
		width: 50%
		padding-right: 20%
		text-align: right

	tr:nth-of-type(3):
		td:nth-child(1):
			padding-left: 350px

.headers:
	background-color: #222
	text-align: right

	& > div:
		display: inline-block

	.cost:
		margin-right: 16px
	.damage:
		padding-right: 8px

.faction:
	width: 100%

	.row:
		display: flex
		align-items: center
	a.row:
		color: inherit
		background-color: #410
		&:hover:
			background-color: #522
	.row:nth-child(even):
		background-color: #181818
	a.row:nth-child(even):
		background-color: #481810
		&:hover:
			background-color: #522


	.portraits:
		width: 98px
		overflow: visible
		> div:
			display: inline-block
			position: relative // for .tooltip
			&:hover .tooltip:
				display: block

	.text:
		width: 242px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

	.cost:
		width: 100px
		margin-left: auto
		text-align: right

	.damage:
		width: 100px
		margin-left: auto
		padding-right: 8px
		text-align: right

#faction3:
	display: none
	width: 540px
	margin: 25px auto

	div.heading:
		text-align: center
		background-color: #222
