#meta:
	margin: 0 0 20px
	padding: 4px
	text-align: center
	font-size: 16pt
	background-color: #222

.column:
	display: inline-block
	width: 540px
	vertical-align: top
	&:nth-of-type(2):
		margin-left: 20px

table.summary:
	width: 100%
	margin: 0 auto
	background-color: #181818

	caption:
		background-color: #222

	td:nth-child(1):
		width: 50%
		padding-left: 20%
	td:nth-child(2):
		width: 50%
		padding-right: 20%
		text-align: right

table.faction:
	width: 100%

	td:nth-child(1):
		width: 130px
		overflow: visible
		> div:
			display: inline-block
			position: relative // for .tooltip
			&:hover .tooltip:
				display: block
	td:nth-child(2):
		max-width: 310px
	td:nth-child(3):
		width: 100px
		text-align: right
		padding-right: 8px

	tr.dead:
		background-color: #410
		cursor: pointer
		&:hover:
			background-color: #522
	tr:nth-child(even):
		background-color: #181818
		&.dead:
			background-color: #481810
			&:hover:
				background-color: #522

table#faction3:
	display: none
	width: 440px
	margin: 25px auto
