h2#entity_name:
	float: left
	width: 545px
	height: 60px
	line-height: 60px
	margin: 0 0 10px
	padding: 0 10px
	text-align: center
	background-color: #222
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

table#stats:
	float: right
	width: 545px
	height: 60px

	td:
		height: 30px
		font-weight: bold
		padding: 4px 8px
		background-color: #181818
		&:first-child:
			width: 70px
		&:last-child:
			width: 375px

#kills:
	width: 100%

	.row:
		&.header:
			text-align: center
			font-weight: bold
			line-height: 22px
			height: 22px
		&:nth-child(odd):
			background-color: #1a1a1a

		div:
			display: inline-block
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis

			&:nth-child(1):
				width: 90px
				padding-left: 8px
			&:nth-child(2):
				width: 116px
			&:nth-child(3):
				width: 66px
			&:nth-child(4):
				width: 350px
			&:nth-child(5):
				width: 66px
			&:nth-child(6):
				width: 340px
			&:nth-child(7):
				width: 72px
				padding-right: 8px
				text-align: right
	a.row:
		display: block
		color: inherit
		line-height: 1.2
		&:hover:
			background-color: #282828

	.loss:
		color: #a44

div#pages:
	margin: 15px 0 0
	padding: 10px
	background-color: #222

	a:last-of-type:
		float: right
