h2#entity_name:
	float: left
	width: 445px
	height: 60px
	line-height: 60px
	margin: 0 0 10px
	text-align: center
	background-color: #222

table#stats:
	float: right
	width: 445px
	height: 60px

	td:
		height: 30px
		font-weight: bold
		padding: 4px 8px
		background-color: #181818
		&:first-child:
			width: 70px
		&:last-child:
			width: 375px

table#kills:
	table-layout: fixed
	width: 900px

	tr:nth-child(odd):
		background-color: #1a1a1a

	th.time:
		width: 90px
	th.system:
		width: 120px
	th.victim_portrait:
		width: 66px
	th.victim:
		width: 248px
	th.killer_portrait:
		width: 66px
	th.killer:
		width: 248px
	th.value:
		width: 62px

	td:nth-child(7):
		text-align: right

	.loss:
		color: #a44

div#pages:
	margin: 15px 0 0
	padding: 10px
	background-color: #222

	a:last-of-type:
		float: right
