.column1:
	display: inline-block
	width: 650px
	margin: 20px 0 20px 20px
	vertical-align: top
.column2:
	display: inline-block
	width: 386px
	margin: 20px 20px 20px 24px
	vertical-align: top

#ship:
	display: inline-block
	width: 352px
	height: 320px
	vertical-align: middle
	line-height: 0
	background-position: 32px 32px
	background-repeat: no-repeat

	#high:
		margin-left: 32px
	#high_charges:
		display: inline-block;
		margin-left: 32px
	#medium:
		width: 32px
		float: right
	#medium_charges:
		width: 32px
		float: right
	#rig:
		width: 32px
		float: left
		margin-top: 48px
	#subsystem:
		width: 32px
		float: left
		margin-top: 16px
	#low:
		margin-left: 32px
	#low_charges:
		display: inline-block
		margin: 16px 0 0 32px

	.slot:
		display: inline-block
		width: 32px
		height: 32px
		position: relative // for .tooltip
		&:hover .tooltip:
			display: block

	.avail:
		border: 1px solid #888

#dogma:
	display: inline-block
	vertical-align: middle
	margin-left: 4px
	padding: 4px
	background-color: #222

	#ehp:
		text-align: center

	.hp_type:
		margin-top: 5px

		.hp:
			display: inline-block
			width: 66px

		img:
			vertical-align: bottom

	.resist:
		display: inline-block
		width: 45px
		height: 20px
		margin-left: 4px
		text-align: center
		line-height: 1
		border: 1px solid #555
		background-color: #111

	#velocity:
		margin-top: 15px
		line-height: 24px
		text-align: center

		img:
			margin-right: 2px
			vertical-align: middle

table#victim:
	table-layout: fixed
	width: 100%
	background-color: #181818

	td:nth-child(1):
		width: 65px
		line-height: 0
	td:nth-child(2):
		width: 321px
		padding-left: 8px

a#battle_report:
	display: block
	margin-top: 10px
	padding: 5px 10px
	background-color: #181818

table#items:
	table-layout: fixed
	width: 100%
	margin-top: 25px

	th:nth-child(1):
		width: 33px
	th:nth-child(2):
		width: 424px
	th:nth-child(3):
		width: 77px
	th:nth-child(4):
		width: 116px

	.slot:
		background-color: #222
		padding: 2px 8px

	tr:nth-child(even):
		background-color: #181818

	td:nth-child(1):not(.slot):
		line-height: 0
		height: 34px
	td:nth-child(3):
		text-align: right
		font-weight: bold
		padding-right: 8px
	td:nth-child(4):
		text-align: right
		padding-right: 8px
	.dropped:
		background-color: #041
	.destroyed:
		color: #a22

table#attackers:
	table-layout: fixed
	width: 100%
	margin-top: 25px

	th:
		&:nth-child(1):
			width: 33px
		&:nth-child(2):
			width: 220px
		&:nth-child(3):
			width: 33px
		&:nth-child(4):
			width: 100px

	td:
		height: 66px
		&:nth-child(1):
			white-space: normal
			line-height: 0
		&:nth-child(2):
			padding-left: 5px
		&:nth-child(3):
			white-space: normal
			line-height: 0
			overflow: visible
			> div:
				position: relative // for .tooltip
				&:hover .tooltip:
					display: block
		&:nth-child(4):
			text-align: right
			padding-right: 8px
		&.attacker_type:
			height: auto
			line-height: normal
			background-color: #222
			padding: 2px 8px

	tr:nth-child(even):
		background-color: #181818
