#wrapper:
	padding: 20px

#ship:
	float: left
	width: 356px // 256 + 32 * 2 + 32 (last 32 is for medium charges)
	height: 320px
	line-height: 0
	background-position: 32px 32px
	background-repeat: no-repeat

	#high:
		margin-left: 32px
	#high_charges:
		display: inline-block;
		margin-left: 32px
	#medium:
		width: 32px
		float: right
	#medium_charges:
		width: 32px
		float: right
	#rig:
		width: 32px
		float: left
		margin-top: 48px
	#subsystem:
		width: 32px
		float: left
		margin-top: 16px
	#low:
		margin-left: 32px
	#low_charges:
		display: inline-block
		margin: 16px 0 0 32px

	.slot:
		display: inline-block
		width: 32px
		height: 32px
	.avail:
		border: 1px solid #888

table#victim:
	float: right
	table-layout: fixed
	width: 388px

table#attackers:
	float: right
	table-layout: fixed
	width: 388px

	td:
		height: 64px
		&:nth-child(1):
			width: 66px
			white-space: normal
		&:nth-child(2):
			width: 200px
		&:nth-child(3):
			width: 32px
			white-space: normal
		&:nth-child(3):
			width: 50px

table#items:
	table-layout: fixed
	width: 460px

	th:nth-child(1):
		width: 32px
	th:nth-child(2):
		width: 300px
	th:nth-child(3):
		width: 50px

	.slot:
		background-color: #222
	tr:nth-child(odd):
		background-color: #181818
	td:nth-child(3):
		text-align: right
		font-weight: bold
		padding-right: 8px
	.dropped:
		background-color: #050
	.destroyed:
		color: #a22
